<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>#APPNAME_LC#</name>
            <make-project-type>0</make-project-type>
            <c-extensions/>
            <cpp-extensions>cpp</cpp-extensions>
            <header-extensions>h</header-extensions>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects>
                <make-dep-project>../thelib</make-dep-project>
                <make-dep-project>../common</make-dep-project>
            </make-dep-projects>
        </data>
    </configuration>
</project>
